PORT=3001
SOLANA_NETWORK=devnet
# Uncomment and fill in if you have a custom RPC URL
# SOLANA_RPC_URL=https://api.devnet.solana.com

# Default program ID (matches the one in lib.rs)
PROGRAM_ID=GbzpQsWceMHsMLzAshjft5yvqt2m2ULdCJzCErGpRWR9

# Uncomment and fill if you want to use a specific wallet
WALLET_PATH=/Users/nityareddy/my-solana-keypair.json
# Or use base64 encoded private key
# WALLET_PRIVATE_KEY=your_base64_private_key